# changgou-springcloud

./: pom.xml
changgou-commom/: pom.xml
changgou-commom-db/: pom.xml
changgou-commom/src/main/java/com/snowy/changgou/content/tool/: BCrypt.java  CacheKey.java  ChineseUtils.java  CommonConstants.java  FeignInterceptor.java  HttpClient.java  IdWorker.java  Message.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  TokenDecode.java
changgou-commom/src/main/java/com/snowy/tool/: BCrypt.java  CacheKey.java  ChineseUtils.java  CommonConstants.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-web/: pom.xml
changgou-gateway/changgou-gateway-web/src/main/java/com/snowy/changgou/gateweyone/: GatewayWebApplication.java
changgou-gateway/changgou-gateway-web/src/main/java/com/snowy/changgou/gateweyone/config/: KeyResolverConfig.java
changgou-gateway/changgou-gateway-web/src/main/java/com/snowy/changgou/gateweyone/filter/: AuthorizeFilter.java  URLFilter.java
changgou-gateway/changgou-gateway-web/src/main/java/com/snowy/changgou/gateweyone/tool/: JwtUtil.java
changgou-gateway/changgou-gateway-web/src/main/resources/: bootstrap.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-user-api/: pom.xml
changgou-service-api/changgou-service-user-api/src/main/java/com/snowy/changgou/user/entity/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
changgou-service-api/changgou-service-user-api/src/main/java/com/snowy/changgou/user/feign/: UserFeign.java
changgou-service/changgou-service-Oauth/: pom.xml
changgou-service/changgou-service-Oauth/src/main/java/com/snowy/changgou/auth/: ChanggouOAuthApplication.java
changgou-service/changgou-service-Oauth/src/main/java/com/snowy/changgou/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  Webconfih.java
changgou-service/changgou-service-Oauth/src/main/java/com/snowy/changgou/auth/controller/: AuthController.java  UserLoginController.java
changgou-service/changgou-service-Oauth/src/main/java/com/snowy/changgou/auth/service/: AuthService.java  LoginService.java
changgou-service/changgou-service-Oauth/src/main/java/com/snowy/changgou/auth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
changgou-service/changgou-service-Oauth/src/main/resources/: bootstrap.yml  changgou.jks
changgou-service/changgou-service-Oauth/src/test/java/com/snowy/changgou/auth/: AuthTest.java
changgou-service/changgou-service-canal/: pom.xml
changgou-service/changgou-service-canal/src/main/java/com/snowy/: CanalApplication.java
changgou-service/changgou-service-canal/src/main/java/com/snowy/canalListen/: CanalDataEventListener.java
changgou-service/changgou-service-canal/src/main/java/com/snowy/changgou/canal/: ChanggouCanalApplication.java
changgou-service/changgou-service-canal/src/main/java/com/snowy/changgou/canal/canalListen/: CanalDataEventListener.java  ContentDataListen.java
changgou-service/changgou-service-canal/src/main/resources/: bootstrap.yml
changgou-service/changgou-service-content/: pom.xml
changgou-service/changgou-service-content/src/main/java/com/snowy/changgou/content/: ChanggouContentApplication.java
changgou-service/changgou-service-content/src/main/java/com/snowy/changgou/content/config/: MybatisPlusConfig.java
changgou-service/changgou-service-content/src/main/resources/: bootstrap.yml
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/snowy/changgou/file/: ChanggouFileApplication.java
changgou-service/changgou-service-file/src/main/resources/: bootstrap.yml  changgou.key
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/snowy/changgou/: ChanggouGoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/snowy/changgou/config/: MybatisPlusConfig.java
changgou-service/changgou-service-goods/src/main/java/com/snowy/changgou/controller/: BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/snowy/changgou/goods/: ChanggouGoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/snowy/changgou/mapper/: BrandMapper.java
changgou-service/changgou-service-goods/src/main/java/com/snowy/changgou/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml  bootstrap.yml
changgou-service/changgou-service-goods/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SkuMapper.xml
changgou-service/changgou-service-order/: pom.xml
changgou-service/changgou-service-order/src/main/java/com/snowy/changgou/order/: ChanggouOrderApplication.java
changgou-service/changgou-service-order/src/main/resources/: bootstrap.yml
changgou-service/changgou-service-order/src/test/java/com/snowy/test/: RedisTest.java
changgou-service/changgou-service-pay/: pom.xml
changgou-service/changgou-service-pay/src/main/java/com/snowy/changgou/pay/: ChanggouPayApplication.java
changgou-service/changgou-service-pay/src/main/resources/: bootstrap.yml
changgou-service/changgou-service-search/: pom.xml
changgou-service/changgou-service-search/src/main/java/com/snowy/changgou/search/: ChanggouSearchApplication.java
changgou-service/changgou-service-search/src/main/resources/: bootstrap.yml
changgou-service/changgou-service-user/: pom.xml
changgou-service/changgou-service-user/src/main/java/com/snowy/changgou/user/: ChanggouUserApplication.java
changgou-service/changgou-service-user/src/main/resources/: bootstrap.yml
changgou-service/changgou_service-search/: pom.xml
changgou-service/changgou_service-search/src/main/java/com/snowy/changgou/search/: ChanggouESApplication.java
changgou-service/changgou_service-search/src/main/resources/: bootstrap.yml
(+166 files in other folders)
