<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou-service-api</artifactId>
        <groupId>com.snowy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>changgou-service-user-api</artifactId>
    <description>用户实体类</description>
    <dependencies>
        <!--通用的common  要有feign的依赖-->
        <dependency>
            <artifactId>changgou</artifactId>
            <groupId>com.snowy</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>