<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou</artifactId>
        <groupId>com.snowy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>畅购商城 微服务</description>
    <modules>
        <module>changgou-service-canal</module>
        <module>changgou-service-goods</module>
        <module>changgou-service-file</module>
        <module>changgou-service-content</module>
        <module>changgou_service-search</module>
        <module>changgou-service-user</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>changgou-service</artifactId>
    <dependencies>
        <!--对changgou-common的依赖-->
        <dependency>
            <groupId>com.snowy</groupId>
            <artifactId>changgou-commom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>